# VetMedData.NET.lib

./: .gitignore  Class1.cs  Disambiguatior.cs  Disambiguator.cs  DisambiguatorConfig.cs  MedicineMetric.cs  NameCleaningConfig.cs  ProductExtensions.cs  ProductMatchConfig.cs  ProductMatchResult.cs  ProductMatchResultFilter.cs  ProductMatchRunner.cs  ProductMatchingConfig.cs  ProductNameMetric.cs  ProductNameMetricConfig.cs  SPCParser.cs  VMDPID.cs  VMDPIDFactory.cs  VMDPID_Raw.cs  VMD_PIDProducts.xsd  VetMedData.NET.csproj  WordConverter.cs  docfx.json  flibble.cs  log.txt
Docs/: index.md
Model/: Package.cs  PackagedProduct.cs  Product.cs  TargetSpecies.cs  VMDPID.cs
ProductMatching/: Disambiguator.cs  DisambiguatorConfig.cs  NameCleaningConfig.cs  ProductExtensions.cs  ProductMatchCandidate.cs  ProductMatchConfig.cs  ProductMatchResult.cs  ProductMatchResultFilter.cs  ProductMatchRunner.cs  ProductNameMetric.cs  ProductNameMetricConfig.cs  ProductSimilarityResult.cs
Util/: EPARTools.cs  PersistentPID.cs  SPCParser.cs  VMDPIDFactory.cs  VMDPID_Raw.cs  WordConverter.cs
api/: .manifest  VetMedData.NET.Model.ActionedProduct.yml  VetMedData.NET.Model.AdministeredProduct.yml  VetMedData.NET.Model.CurrentlyAuthorisedProduct.yml  VetMedData.NET.Model.ExpiredProduct.yml  VetMedData.NET.Model.HomoeopathicProduct.yml  VetMedData.NET.Model.Package.yml  VetMedData.NET.Model.PackageType.PackageTypeEqualityComparer.yml  VetMedData.NET.Model.PackageType.yml  VetMedData.NET.Model.PackagedProduct.yml  VetMedData.NET.Model.Product.yml  VetMedData.NET.Model.ReferenceProduct.yml  VetMedData.NET.Model.SoldProduct.yml  VetMedData.NET.Model.SuspendedProduct.yml  VetMedData.NET.Model.TargetSpecies.yml  VetMedData.NET.Model.VMDPID.yml  VetMedData.NET.Model.yml  VetMedData.NET.ProductMatching.CommonTargetSpeciesFilter.yml  VetMedData.NET.ProductMatching.CommonTimeSpanFilter.yml  VetMedData.NET.ProductMatching.DefaultMatchNameCleaningConfig.yml  VetMedData.NET.ProductMatching.DefaultProductMatchConfig.yml  VetMedData.NET.ProductMatching.DefaultProductNameMetricConfig.yml  VetMedData.NET.ProductMatching.DisambiguatorConfig.yml  (+30 more)
(+4 files in other folders)
